<?xml version="1.0" encoding="utf-8"?>
<StructureDefinition xmlns="http://hl7.org/fhir">
  <url value="http://jpfhir.jp/fhir/StructureDefinition/JP_MedicationRequest" />
  <name value="JP_MedicationRequest" />
  <status value="draft" />
  <fhirVersion value="4.0.1" />
  <kind value="complex-type" />
  <abstract value="false" />
  <context>
    <type value="element" />
    <expression value="MedicationRequest" />
  </context>
  <type value="Extension" />
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Extension" />
  <derivation value="constraint" />
  <differential>
    <element id="Extension.url">
      <path value="Extension.url" />
      <fixedUri value="http://jpfhir.jp/fhir/StructureDefinition/JP_MedicationRequest" />
    </element>
  </differential>
</StructureDefinition>